<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuki Sudare - Portfolio</title>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="icon" type="image/png" href="img/icon.png" sizes="90x90" />
    <link href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/vegas/2.4.4/vegas.min.css">
    <script src="js/script.js" defer></script>
    <meta name="google-site-verification" content="yiS8guJTn47-338bIpWPT5Bm7NkXAwrVG3ZHDmpt6DM" />
</head>

<body>

  <!-- ハンバーガーここから -->
  <div class="ham" id="ham">
    <span></span>
    <span></span>
    <span></span>
  </div>

  <ul class="hamNav" id="hamNav">
      <li>
        <a href="index.html">
          Home
        </a>
      </li>
      <li>
        <a href="about.html">
          About
        </a>
      </li>
      <li>
        <a href="web.html">
          Web
        </a>
      </li>
      <li>
        <a href="banner.html">
          Banner
        </a>
      </li>
  </ul>
  <!-- ハンバーガーここまで -->


  <!-- /////// ヘッダーここから ////// -->
  <header>
    <div class="headerWrapper">
      <div class="headerLeft">
        <h2>YUKI SUDARE</h2>
      </div>
      <div class="headerRight">
        <nav>
          <ul>
            <li>
              <a href="index.html">
                Home
              </a>
            </li>
            <li>
              <a href="about.html">
                About
              </a>
            </li>
            <li>
              <a href="web.html">
                Web
              </a>
            </li>
            <li>
              <a href="banner.html">
                Banner
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <!-- /////// ヘッダーここまで ////// -->

  <!-- メインここから -->
  <main class="mainImage">
    <div class="mainText">
      <p>YUKI<br>SUDARE</p>
      <h3>Portfolio</h3>
    </div>
  </main>
  <!-- メインここまで -->

  <!-- スキルここから -->
  <section>
    <div class="wrapper" id="skill">
      <h3>Skill</h3>
      <div class="contents">
        <ul>
          <li class="skillList">
            <div class="skillListName">
              <i class="fas fa-mouse"></i>
              <h3>SEO対策</h3>
            </div>
            <p>
              オリジナリティーを生かした質の高いコンテンツ
              作りを意識して他社との差別化を図ります。<br>
              私は特に以下の3点を意識しています。<br>
              ・ユーザーの利便性<br>
              ・ユーザーのニーズを明確に押さえる<br>
              ・キーワード選定
            </p>
          </li>
          <li class="skillList">
            <div class="skillListName">
              <i class="fas fa-code"></i>
              <h3>コーディング</h3>
            </div>
            <p>
              HTML /CSS /JavaScriptのコーディングのスキルがあります。<br>
              レスポンシブデザイン、cssアニメーションから
              JavaScriptを使用した、動きのあるサイトなど
              様々なコーディングができます。
            </p>
          </li>
          <li class="skillList">
            <div class="skillListName">
              <i class="fas fa-palette"></i>
              <h3>デザイン</h3>
            </div>
            <p>
              常にユーザビリティを意識してデザインをします。<br>
              その人の求めている事を理解し、その上でどんな
              情報を伝える必要があるのかを意識するように心
              掛けています。<br>
              訪れた人が迷わず、目的を達成できる様なデザイン、
              訪れた人の生活に何らかの変化をもたらせる様な
              デザインを提案します。
            </p>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <!-- スキルここまで -->
  
  <!-- Webここから -->
  <section>
    <div class="wrapper">
      <h3>Web</h3>
      <div class="contents">
        <ul>
          <li class="webList">
            <a href="web-cafe/index.html" target="_blank">
              <img src="img/organic.jpg" alt="WEB画像">
            </a>
          </li>
          <li class="webList">
            <a href="web-aquarium/index.html" target="_blank">
              <img src="img/aquarium.jpg" alt="WEB画像">
            </a>
          </li>
          <li class="webList">
            <a href="web-candy/index.html" target="_blank">
              <img src="img/popsicle.jpg" alt="WEB画像">
            </a>
          </li>
        </ul>
      </div>
    </div>
    <!-- Webここまで -->
    <!-- Bannerここから -->
    <div class="wrapper">
      <h3>Banner</h3>
      <div class="contents">
        <ul class="banner">
          <li class="bannerList">
            <a href="banner.html">
              <img src="banner/organic-caffe.jpg" alt="Banner画像">
            </a>
          </li>
          <li class="bannerList">
            <a href="banner.html">
              <img src="banner/aquarium.jpg" alt="Banner画像">
            </a>
          </li>
          <li class="bannerList">
            <a href="banner.html">
              <img src="banner/popscle.jpg" alt="Banner画像">
            </a>
          </li>
          <li class="bannerList">
            <a href="banner.html">
              <img src="banner/fruit-juice.jpg" alt="Banner画像">
            </a>
          </li>
          <li class="bannerList">
            <a href="banner.html">
              <img src="banner/exclusive.jpg" alt="Banner画像">
            </a>
          </li>
          <li class="bannerList">
            <a href="banner.html">
              <img src="banner/ticket.jpg" alt="Banner画像">
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>
  <!-- Bannerここまで -->

  <!-- フッターここから -->
  <footer>
  </footer>
  <!-- フッターここまで -->
</body>
</html>
